# slibs-spring

./: README.md  pom.xml
src/main/java/cn/slibs/spring/dao/: MybatisHelper.java  MybatisUtils.java
src/main/java/cn/slibs/spring/http/: ClientHttpResponseWrapper.java  HttpHeadersBuilder.java  RestHelper.java  RestHttpUtils.java
src/main/java/cn/slibs/spring/page/: Pages.java
src/main/java/cn/slibs/spring/page/v2/: Page.java
src/main/java/cn/slibs/spring/page/v3/: Page.java
src/main/java/cn/slibs/spring/utils/: PageUtils.java
src/test/java/cn/slibs/test/: HttpHeadersBuilderTest.java  PageTest.java  RestHelperTest.java
